#Sat Apr 26 22:06:04 CST 2025
Y9={x\=1,y\=0}
egh0={x\=1,y\=0}
h1=6416097743925867973553684244154899204422683560954073092513294312841591632203177574423528597129226138118986303330511982078088348534849135425322274659552925,2402510055980668337503055436045271649316506437535756413042992656122307272793476427440959232469958002708687891450248473160118869006817572162603340605170773,0
h2=7822399582834546646890075213114769646453589841581751807492258423796364892569766601359879882545449080044165820148546902962178971304223779413834868854065669,4312490380803903001538626837019282239997493878176055310065950373895573037953751048500361848485864868994324620860457285038560911440467510508345092749505900,0
P=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X0={x\=1,y\=0}
X1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
X2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
X3={x\=1,y\=0}
BSN_KGC_B=594459661455153374303691449922902831017499292877
e={x\=1,y\=0}
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h=3563469146982985549570331519384562969106351907044180946666541957683069032930973412596857584397222611533172550420248816619086853316335872204538022051978532,4220967800968290362397846502850844283147525121646903568621139961689014500143627619347717717917674852736879384371937500660393161367771029684781908205564051,0
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
BSN_KGC_A=644781029295056719282021231877610816719891282909
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
a1=208747695189707829273248237793357199590046013882
a2=482088608121760501594104151041974640783985966579
a3=11935324820497370198492920800383749387810991579
a4=238738365948298242806769892189282035943400444660
u=821771032071235185103539180818033448499883618332601304473446020711590186631569283859073617800406153489038842676547853453646638740688329290586513227761874,6592985590332443051860012510190046393495673911155584039372965173268962208311431174935484953672734107057396815094515533346433723242889288325397488919250714,0
Y1={x\=1,y\=0}
Y11={x\=1,y\=0}
Y2={x\=1,y\=0}
Y10={x\=1,y\=0}
Y3={x\=1,y\=0}
Y13={x\=1,y\=0}
Y12={x\=1,y\=0}
Y4={x\=1,y\=0}
Y5={x\=1,y\=0}
Y6={x\=1,y\=0}
Y14={x\=1,y\=0}
Y7={x\=1,y\=0}
Y8={x\=1,y\=0}
