#Sat Apr 26 21:28:45 CST 2025
C42=2277613656391487926397,0,1
C41=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C44=2277613656391487926397,0,1
C43=2277613656391487926397,0,1
C46=2277613656391487926397,0,1
C45=2277613656391487926397,0,1
C48=2277613656391487926397,0,1
C47=2277613656391487926397,0,1
C49=2277613656391487926397,0,1
C51=2682790699619261536913463287979688639256565597807564494792383154219624285082810197217101761246332275759689575340031732202422662128472418747010869131098166,2733326879347133714760492077075414890046510174558239220728161341245564259031855906735872740617860699591405041530757036132280284874515530520588243218741555,1
Cx2=2277613656391487926397,0,1
Cx1=2277613656391487926397,0,1
Cx4=2277613656391487926397,0,1
Cx3=2277613656391487926397,0,1
Cx6=2277613656391487926397,0,1
Cx5=2277613656391487926397,0,1
Cx8=2277613656391487926397,0,1
Cx7=2277613656391487926397,0,1
Cx9=2277613656391487926397,0,1
C0=2277613656391487926397,0,1
C1=2277613656391487926397,0,1
C2=2277613656391487926397,0,1
C3=2277613656391487926397,0,1
C4=2277613656391487926397,0,1
C5=2277613656391487926397,0,1
C6=2277613656391487926397,0,1
Cx10=2277613656391487926397,0,1
C7=2277613656391487926397,0,1
Cx11=2277613656391487926397,0,1
C8=2277613656391487926397,0,1
Cx12=2277613656391487926397,0,1
C9=2277613656391487926397,0,1
Cx13=2277613656391487926397,0,1
Cx14=2277613656391487926397,0,1
Cx15=2277613656391487926397,0,1
Cx16=2277613656391487926397,0,1
Cx17=2277613656391487926397,0,1
Cx18=2277613656391487926397,0,1
Cx19=2277613656391487926397,0,1
Cx30=2277613656391487926397,0,1
Cx31=2277613656391487926397,0,1
Cx32=2277613656391487926397,0,1
Cx33=2277613656391487926397,0,1
Cx={x\=1,y\=0}
Cx34=2277613656391487926397,0,1
Cx35=2277613656391487926397,0,1
Cx36=2277613656391487926397,0,1
Cx37=2277613656391487926397,0,1
Cx38=2277613656391487926397,0,1
Cx39=2277613656391487926397,0,1
C11=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C10=2277613656391487926397,0,1
C13=2277613656391487926397,0,1
C12=2277613656391487926397,0,1
C15=2277613656391487926397,0,1
C14=2277613656391487926397,0,1
C17=2277613656391487926397,0,1
C16=2277613656391487926397,0,1
C19=2277613656391487926397,0,1
C18=2277613656391487926397,0,1
Cx20=2277613656391487926397,0,1
Cx21=2277613656391487926397,0,1
Cx22=2277613656391487926397,0,1
Cx23=2277613656391487926397,0,1
Cx24=2277613656391487926397,0,1
Cx25=2277613656391487926397,0,1
Cx26=2277613656391487926397,0,1
Cx27=2277613656391487926397,0,1
Cx28=2277613656391487926397,0,1
Cx29=2277613656391487926397,0,1
C20=2277613656391487926397,0,1
C22=2277613656391487926397,0,1
C21=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C24=2277613656391487926397,0,1
C23=2277613656391487926397,0,1
C26=2277613656391487926397,0,1
C25=2277613656391487926397,0,1
C28=2277613656391487926397,0,1
C27=2277613656391487926397,0,1
C29=2277613656391487926397,0,1
Cx50=2277613656391487926397,0,1
C31=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
C30=2277613656391487926397,0,1
C33=2277613656391487926397,0,1
C32=2277613656391487926397,0,1
C35=2277613656391487926397,0,1
C34=2277613656391487926397,0,1
C37=2277613656391487926397,0,1
C36=2277613656391487926397,0,1
C39=2277613656391487926397,0,1
C38=2277613656391487926397,0,1
Cx40=2277613656391487926397,0,1
Cx41=2277613656391487926397,0,1
Cx42=2277613656391487926397,0,1
Cx43=2277613656391487926397,0,1
Cx44=2277613656391487926397,0,1
Cx45=2277613656391487926397,0,1
Cx46=2277613656391487926397,0,1
Cx47=2277613656391487926397,0,1
Cx48=2277613656391487926397,0,1
Cx49=2277613656391487926397,0,1
C40=2277613656391487926397,0,1
