#Sat Apr 26 21:28:45 CST 2025
s1_=Kcm70bZlCi9SXqq7iaDOIBUfD7Y\=
s31=498599489471367247561602735658479406879340067523
s30=472848343482392787342900126020574983984616774600
s33=618058256588503479431788609911335636404222167857
s32=520813798100137155996692541432759937241296576139
s35=260439893066189580897920407461534927921584710287
s34=31844000514871365597217752655219826875040261109
s37=373306622597181599651965584698366679554752587222
s36=548671831032501160044085436770667276696117582610
s39=439363938936995987406500295697897972844406276130
s38=23265622409920672161983380730858684137462350019
s_KGC=ZnEGBZobgq3bFqYcej/aUmwCw5Q\=
s0=436292268757588364168659788408211208149116310572
s1=9558671452270041431237418842345938807663801476
s2=258912369775007610004055885436644743753141027286
s3=385871571857630474627537760218649910636056383259
s2_=TG1JTt29EErbk1pu21V2ulCaD1Y\=
s4=348993255764666947539783656102197810671230903571
s5=574372713780675210677391100172347858452020470383
s6=439938597920554746795963995245612835823104198711
s7=35802437307189961940279731170051642829827381433
s8=690498720082846758624441270399358157292502940099
s9=519949021059664091441688283463008461094450492817
s40=287608861448754336021323509048860393736129071181
s42=712593255958659670016264663241653317503867813071
lameda1=eeIE1oEn0ScWjxwc7MFuDOCY1W4\=
s41=523606183460555115467840462064069301588983025739
s44=472122845064322222060608962043135830321087208852
s43=221415224987358911653173943253198862642103111170
s46=509439199441588137628382148128847391104805586370
s45=376614933251311384996851293894162424914313943902
s48=713771593478235571463349208237882290769730254774
s47=613827904842929307212433138380545406338996262498
x1=526182220943208018981008274308964231377563059764
s49=347974634503685247804359810055247801926507715256
x2=316803380666630735559017425721188071966604346230
lameda2=Dvhm643/fuK/Ot3IW1TBKdKmOyY\=
s50=13649170652972340920779148123190048056596243796
s11=269309952706206019041817010949414617782655110022
s10=490985314053570241996532649479245676391625111906
s13=473468549275876774823345241655414035116284927888
s_KGC_B=c0pBED4DeKvsZaF3YBDRuemlql4\=
s12=677612351525767462206277611158773957682283303810
s15=679091951211322909704515511714379118089790125597
s_KGC_A=H5bUv6yqUB4cGRmIe5kuNOcu0+g\=
s14=37423418822936574878203877785662456363620192951
alpha=238567432747610125176147958117276474764085366710
s17=500517771645768090318039256758922111025988258410
s16=464229708121527499532778558091554069052712752706
s19=446112877878358030587579665351518492601463340661
s18=125570673841233068964249325123121018610543080966
afa=I4m4cQBj9xLW/LNulhuH55eXvyI\=
beta=436320465842890341719474212812357542558658334550
s20=594032533004900444644802714144637178605137439747
s22=125933873466177705657883313976120383416723363362
s21=537698496917746716583583343369835572111678288255
s24=387366759855372245024738403227061123636498179794
s23=205763091030626565584717889456268870902508774101
s26=424772449089646161003461536467865269384739139299
s25=464788372338700643693438571881514215522991415784
s28=237122318536407937396443960135887142365947000427
s27=44702438508860906630217672165917533997953200065
s29=267705473946822722300348296598799834904236273395
