#Sat Apr 26 21:28:45 CST 2025
Y9={x\=1,y\=0}
Y81={x\=1,y\=0}
Y401={x\=1,y\=0}
Y01={x\=1,y\=0}
Y361={x\=1,y\=0}
Y481={x\=1,y\=0}
Y121={x\=1,y\=0}
Y241={x\=1,y\=0}
Y91={x\=1,y\=0}
Y111={x\=1,y\=0}
Y11={x\=1,y\=0}
Y191={x\=1,y\=0}
Y10={x\=1,y\=0}
Y13={x\=1,y\=0}
Y12={x\=1,y\=0}
Y471={x\=1,y\=0}
Y15={x\=1,y\=0}
Y14={x\=1,y\=0}
Y231={x\=1,y\=0}
Y17={x\=1,y\=0}
Y351={x\=1,y\=0}
Y16={x\=1,y\=0}
Y19={x\=1,y\=0}
Y18={x\=1,y\=0}
Y301={x\=1,y\=0}
Y421={x\=1,y\=0}
Y20={x\=1,y\=0}
Y22={x\=1,y\=0}
Y21={x\=1,y\=0}
Y381={x\=1,y\=0}
Y24={x\=1,y\=0}
Y23={x\=1,y\=0}
Y141={x\=1,y\=0}
Y26={x\=1,y\=0}
Y261={x\=1,y\=0}
Y25={x\=1,y\=0}
Y28={x\=1,y\=0}
Y27={x\=1,y\=0}
Y29={x\=1,y\=0}
e={x\=1,y\=0}
g=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
h=3951849488108810688127914850910360431714050642281431846866612286409638075291166595056696314613615008376183657957619518546746249353343149172714733261767941,3221384721662755393924085808921039195415172661159221882627346410875565681804564174145006419558740312239729884663781274629878016612668626592282854910325542,0
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y411={x\=1,y\=0}
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
Y31={x\=1,y\=0}
Y30={x\=1,y\=0}
Y33={x\=1,y\=0}
Y32={x\=1,y\=0}
Y491={x\=1,y\=0}
Y35={x\=1,y\=0}
Y34={x\=1,y\=0}
Y37={x\=1,y\=0}
Y251={x\=1,y\=0}
Y371={x\=1,y\=0}
Y36={x\=1,y\=0}
Y39={x\=1,y\=0}
Y131={x\=1,y\=0}
Y38={x\=1,y\=0}
Y321={x\=1,y\=0}
Y441={x\=1,y\=0}
Y201={x\=1,y\=0}
Y40={x\=1,y\=0}
Y42={x\=1,y\=0}
Y41={x\=1,y\=0}
Y44={x\=1,y\=0}
Y43={x\=1,y\=0}
Y46={x\=1,y\=0}
Y161={x\=1,y\=0}
Y281={x\=1,y\=0}
Y45={x\=1,y\=0}
Y48={x\=1,y\=0}
Y47={x\=1,y\=0}
Y49={x\=1,y\=0}
g0=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g1=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g2=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g3=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
g4=2629800316624852288444831220027423715369609354668829258823086206539292077539079822367004700786602669838174065898994776535184493726671633081668869379207222,2786314877398338487055291547315643909838909689277680384046463816324838097562872398258696532959777093999572436856428186733484605595560376802442410261558071,1
Y431={x\=1,y\=0}
Y311={x\=1,y\=0}
Y51={x\=1,y\=0}
Y50={x\=1,y\=0}
Y271={x\=1,y\=0}
Y391={x\=1,y\=0}
Y151={x\=1,y\=0}
Y101={x\=1,y\=0}
Y221={x\=1,y\=0}
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Y61={x\=1,y\=0}
X0={x\=1,y\=0}
Y181={x\=1,y\=0}
X1=3964211006501306696297361139273112739842273400029129132420511678451150662271799463107484569876945086530549315028799207140077203099458475256807490661628995,7381195771144550519529629280203213782268952373024252241276223653296036615156991377139642864225217333636040955432790847950048335437898324211218498380663463,0
X2=3621771998316694291576240132548316857887308792768556077811630395146183424307721289295786713262809298743027768679531979089899867683970981745552281161803812,8026982812456965646736880001546232245773331518818000148715205461961106381435865029408819223625338968932432838576652622710546725661962162144288180259458592,0
X3={x\=1,y\=0}
Y341={x\=1,y\=0}
Y461={x\=1,y\=0}
BSN_KGC_B=594459661455153374303691449922902831017499292877
BSN_KGC_A=644781029295056719282021231877610816719891282909
Y211={x\=1,y\=0}
Y331={x\=1,y\=0}
Y71={x\=1,y\=0}
Y1={x\=1,y\=0}
Y291={x\=1,y\=0}
Y2={x\=1,y\=0}
Y3={x\=1,y\=0}
Y171={x\=1,y\=0}
Y4={x\=1,y\=0}
Y5={x\=1,y\=0}
Y6={x\=1,y\=0}
Y7={x\=1,y\=0}
Y451={x\=1,y\=0}
Y8={x\=1,y\=0}
