#Sat Apr 26 21:28:45 CST 2025
X_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_UmWqDmhwHi=307047588736698212375332197246934715385954644611
Pid_H4tc1vdb4w=587438043709618775576991091476028240879957536896
Pid_tghpVFsd2s=232049250495301848390599807221778798042321770085
t0=585752190268081789302995575841928177304694672810
t1=249992203090588713617888364966063115230682475279
t2=565723198521735370045274071464135053542871093574
Pid_RJQ0uFUw7f=715048148636198325026279996930246988755197270137
t3=508076565589796214001489492111335636462082349452
t4=469262507188988192156518953780589744758306612870
t5=265686477582462535858159797124365238773907637181
t6=606945415455790249849784133605243095351619906266
Pid_4DizyAOVDL=580630757598539947813296852652014563305582449819
t7=91306774524603779311364152556883685021667410251
t8=533447883378982594747390019799156815862485178070
t9=163140545527412530812552044661193358186989644043
X_CuRsDS3eK7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_dY6eeBIQxO=435652945490357829623175473543481158718314091601
P=5466603164813808549402965817815695962325309322018143565180245637427595089598831089885744824245279842116294448266591908421740261077867604337277584272632629,7751827085642967378279717135610319101199013157984618481650733030930799173912240981027998430432813803136477334629926489475282421239950217716359382254238147,0
R_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho9=121623689748135082195591209638055381929625588327
X_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y11=3681840
y10=825241136
y13=842542640
X_zFuiXc2H55=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y12=858795568
y15=842083888
y14=876162608
y17=842149424
y16=842018352
y19=842214960
y18=859123248
R_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_zQoHyAL2qv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yI32JkzbZP=671355994485685261359477366909086811477276959969
rho0=501720799639943779983075563532273004975406879187
rho6=349499506696131614983819314848506013704189966796
rho5=413944092147479172709448939528432936380424813156
rho8=42298273159234419152372327010063445524691375194
X_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho7=338769726500691888322650983250877876564409941696
R_s7KK8UHsMB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho2=670417486471645281148407818874845096191948612015
rho1=371571239298003332841238934180468206398242956155
R_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho4=570790750901817576948367377541738120128723372660
rho3=266777915990894567844274844891518133569578088953
Pid_n92GzZEEI9=464632671491063839952079354277863109578262981812
R_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y20=3223088
y22=842346032
y21=3616304
X_jw4FvlFI5s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y24=825503280
y23=859385392
y26=3616304
y25=842608176
y28=875834928
R_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y27=842280496
y29=859057712
R_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Tvwbav5u9o=145651722143677233323399964301084320630960862683
R_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_4DizyAOVDL=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_jAgOQEs2Uu=643607830194636913309351741757201556306919740169
y31=3419696
x10=383239495691242522565517605773640135318248477216
y30=859319856
y33=825765424
tk0=83782239232858043622202211657985388505993976097
x12=86717556942171747708222776296064086236135772033
y32=3157552
x11=282353782993965384879156892948732160789876482857
Pid_HK4J3wkY4b=116916100853962741710359986772226129803617172144
y35=825699888
tk2=193462427771437212306816270400419866538390979003
x14=275800208872112540708493453186358035060750345233
y34=3747376
tk1=233945846384135597130408286440850901292632428609
x13=227499919207886691924819709499831511143356069445
y37=825699888
tk4=231813042327904043166528016113197798774399655051
x16=89755746920874358700799347993546223514967437650
y36=859123248
tk3=711911366483780570472938390514838905869720756779
x15=205819089076840329626537077298994658536490815976
y39=842149424
tk6=684821200683041636067377001384473918847539682065
x18=150007066730767296248824572703864568440391120239
y38=825830960
tk5=450212401907944618268233393622372115462528398480
x17=245334008540756755340505775212667374000277749307
tk8=147702467083637173698005836689326380192929097400
tk7=648196327989407524793658139004394438968779391343
x19=285679654258262295588111301056257141103337656209
tk9=330880641746073300182875381169827496891047128831
R_lzNca9Fvfw=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
rho14=25602382896867219851234360681103266820114389598
rho13=379856810320312121799541022833478410989899884872
rho12=67775725342022359741568454559900143699796175124
rho11=424675488082383080051224666499540157532305666127
rho10=351946119036564947334681149709397549167432729729
y40=875703856
y42=3485232
x21=142320727539122371176704831538986522146821718888
X_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y41=859385392
x20=670372630772868502359943431999426233279832972011
y44=842149424
x0=420207519199684614695881202833677465180725063179
x23=562932819854735208679423518214906618394565339380
R_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
y43=875900464
x1=28996315222350800861112351696057461073182062738
Pid_s7KK8UHsMB=598232732541800609290793369206123304216435546176
x22=207989376631565207898625803962951957956670406712
y46=825437744
x2=559354361983479775372112867536350508801024359316
X_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x25=433308626008694586314634687577264450008327281486
x3=106180199553030483616615534205392466409609349935
y45=858992176
x24=251758862073931029863124004865077258890690670683
y48=859188784
x4=336600158935379605839304266046746614099313232240
x27=102361160761498210712023359129524025911303516897
y47=842018352
x5=277868825567798546981941841789417769528729217982
x26=87072799365193076733499785339799819295227939685
x6=517839394325856374741817529502575452058615626513
x29=384484232430918273149333942641078316604871608344
y49=842542640
x7=212065648341323495477813577474607472770834687744
Pid_CXyDwrQ68B=612568408128526535715956327077064635422732432561
x28=115242263064876268488659849113507413474716654263
x8=437077634217720600443652440795868373803544311328
R_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x9=128184235373568528149510129284223121838857290231
R_YbQJojfcQC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_sDSSeh3hWl=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_jAgOQEs2Uu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_RJQ0uFUw7f=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_sGhPoCTHuB=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_3bLvBPaM94=381920970961574491361273435423138374012741968725
x30=558297905662807314911519980908571296715692107523
x32=707346506217315880763035779909224924938997154649
y0=3223088
x31=412967119804717295031469908686255505517466081192
y1=859123248
x34=260993586625963367379372791460051622910854333118
y2=859057712
x33=400983849244610008360691558969092289717184420351
y3=825634352
x36=134821896250565115046452254740716812525902148727
y4=825306672
x35=218020387488865554249762676697807718617813281050
y5=825634352
Pid_zQoHyAL2qv=525240359930152719510242993405575336296917146703
x38=462865246332474096153184248880535318425481469832
y6=859188784
x37=204937231948930649131241410336486015297108574379
y7=842608176
y8=842280496
X_Tvwbav5u9o=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x39=235097935463616214886716751099647689959441324089
y9=3354160
tk10=9213794004877672540066149641097170611505651214
tk11=125220477219027119522260830149679238593495195568
Pid_jw4FvlFI5s=586293144950330054050735378489214462550573370448
Pid_cP7jIRqap3=483093441093248275474118462063489924248272960741
R_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_User=537058033032505440767487694109524844845526611876
tk14=535535363316498889215606890399855668034319456775
R_oLnyq8hXO7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
tk12=576962391574904419245409096740035851458707837884
tk13=496808763934477602213141399638571018152532971641
x41=528744271963248363672176587307268808175050523899
X_yI32JkzbZP=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x40=326491639977400211828410378238072602668899104181
x43=157378634267477202121331178188814923736831153899
x42=592483980983602492238384061794744524473646965891
R_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
x45=341304091529913107898296567393737946003017699683
x44=236059582510488121720998646057230811024747858685
x47=167842070195096681397504409454741447063600026515
x46=666526358949098615970639841101913512150545440707
x49=643184956559987300996144435877473269540729040763
x48=355975417401813363525395495246678313544323379008
X_User=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_s0CEzU7N6a=660225336281364132705109769949481891009629042089
Pid_A9awNml0I7=246274306410344638220961460664812268189705585155
Pid_dn0caheXfu=717745497879434968938500400634780700959046726496
Pid_b3WguuCIM5=461107397721770284139965356972344629762145130975
X_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_HmaUpcTPI7=76713353252979331098015388961171360138090118628
Pid_sDSSeh3hWl=487721864336503827998980410789090757807686438219
Pid_9J8eDRKkjG=492466103699101380000147274710054364480977414298
R_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_RiDjYC9tWt=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_GiZgmDDfap=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_gJ7Sfgqtgv=173068390191763589730516872341383224740915096069
Pid_o7cB80ybxD=426429023667764031667230265445562449918979312083
R_yJADuDGtLO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GiZgmDDfap=423317345585714879752553088763266418280345186171
R_s0CEzU7N6a=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_Vvy3SrC3wM=691903283101417766474388594588357011813705713205
X_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_HmaUpcTPI7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_cP7jIRqap3=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_2kzI7TY0oo=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_b3WguuCIM5=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_j8LTeTyyWx=571039447626260888981872019634897293185518966268
R_dn0caheXfu=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_o7cB80ybxD=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_j8LTeTyyWx=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_GlGZGbyMUn=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_9J8eDRKkjG=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_7IWaAQRI4m=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_GlGZGbyMUn=575239821680203952313892369588785430801596524173
X_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_YbQJojfcQC=614746092918843245148465100261277201176996604443
t10=217391619633840987963851015543848180581572391624
t12=532118278369193774811307506085247239390379478535
t11=20798386841163696604941249487220039305192987643
t14=570361950096914400421534424495222885682347155271
t13=517194184971453929760752572069932496695248921237
Pid_oLnyq8hXO7=571647829562692107570411263240540821825498789998
R_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_gJ7Sfgqtgv=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_dY6eeBIQxO=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_tghpVFsd2s=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_CXyDwrQ68B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_UmWqDmhwHi=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_RiDjYC9tWt=49024198814012567748345079684816293134772025978
R_A9awNml0I7=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_yJADuDGtLO=543475716827101946192117622879677435657894452510
R_HK4J3wkY4b=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_H4tc1vdb4w=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
X_n92GzZEEI9=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Pid_zFuiXc2H55=239661603641095691513729942880676302940136266728
Pid_lzNca9Fvfw=424247687211302079940200686618904806898277943082
Pid_2kzI7TY0oo=528269069986387556097506275235136132120684970788
Pid_sGhPoCTHuB=477836738416917342285634635378730258098515720617
Pid_7IWaAQRI4m=123149416041824275186902549632795193406618635462
Pid_CuRsDS3eK7=286720767135081043004563320453671551063994709239
X_Vvy3SrC3wM=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
R_3bLvBPaM94=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
