#Sat Feb 22 15:16:47 CST 2025
E10=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck1=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
Ck3=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
Ck2=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
E1=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck5=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
E2=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck4=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
C0=2890858006269338781410394727204050645801184236043175422056279596178156847953723773425384150560943599150706480685887642264874120909052156793189359250913077,2524235058502647444828953308197925950257934088989836118895154565828562413164364844424643555649865773507279827249177944543853926532563879154293173319708984,1
E3=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck7=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
E4=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck6=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
E5=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
E6=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
Ck8=2892288497704532352392349879220033088935104986085907987831583855737418565692338831763114550467700374565592559359709791759871285062057728622067741229135158,2629804284343156888498480851694819654635060035893272477160635866019349221699267963050834892084881295926928013668296210002426120172708695324996974014902839,1
E7=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
E8=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
E9=6466632070529827533084861408529795597484269691776411841340560034881254401385347677379791645672150194493437796197327634170377660078753522745989719748261433,2787127624548149696846780170750729030704661024022832801695991870432290075086553784689677181711799177019656838456121068148558417724537982759756643657920567,1
