#Sat Feb 22 15:16:47 CST 2025
h10=6248836480357103302145470505464005985629079921624472821900471983312001003512764465943226171614568303324610623021375230547931803478879387424855415156932494,6451038377654342820785533461461892016007807434453718154489571841657492581147324927555388746851414614878629341693939590095719767630399051465844585218593571,0
h1=1891669168194009905406023479741760473084727352265849046130093239978249339161239422364738691012058642397787089960995229360673725137370581645816724910262003,5196010733263652767204835540460749627535743402266682085857878307644128930608658423059601037037126850835387567749059801747661270008982414073621206590281047,0
h2=1830087141661789214519499939001762565805611637041817247099977497625210343954937963056404525666282813137784016235445550154505610307921146656636148594104826,2692662517933559374609971229126791578705717736071307235567770729803797445048163582448306053691723866090591459470249270744100222153194482838932820620185787,0
h3=5212639620335969910997067831186961634932459541526205617196669642538408371856758057128440670464120359035410482736870967907198350149469024846846092479890089,8583583740130673807758411530165319023992253424321561963253499271775326453901930326713261813107290587678133737681470953813385079884446865004529533465907480,0
h4=7211789960670602852400560842323026447632110799531481106928701931071036506989406552442639795453966003556355015189227828177198625675366314824453731016530127,2100573768249576389357081541510374737982479317080503118954957573160305865787622438690709207659194846862748408172480026694633305337125333377595069560593736,0
h5=3242214796235007344672399934207456346582040107716955642381000644742132111430399116889656976786933599006653563411829201956440594572848341393994398571180535,3110067347876622219892616748284180940309935453884356263904401275913057142249016126056040934016466697934076875899624676904646974312587363745429032219710596,0
h6=6041340892983684194789213810925518751561849815970780379388874932114742724146116438810938131933967992083594600324707598479823200113861369419054345482021294,1430574027112034940557895920770228679770624464803428480854307963608489960491532847553949148263105735232053107701855242293239421671963712047386990318994289,0
h7=2593696432139528232399844284471646733957399720208181604945799664248674020962809364239150351240654756550910411705418030130998480800933533817015654574881106,1207852388801515840665627514852782304386991810848587847440609867581449437290322528642720569542763595841345233215611022213129818122428390030151235143651617,0
hi2=1830087141661789214519499939001762565805611637041817247099977497625210343954937963056404525666282813137784016235445550154505610307921146656636148594104826,2692662517933559374609971229126791578705717736071307235567770729803797445048163582448306053691723866090591459470249270744100222153194482838932820620185787,0
h8=3977833758317201323258181682311259296337089176740008935306998995395124588846202297957641527448767601858211745534312540462129690657698184925593998494340569,5495899105176920031158655008840557343200162629454725393535451358754318787661073125987269062045736883723317624894698555374356178490590507512975225010017116,0
hi10=6248836480357103302145470505464005985629079921624472821900471983312001003512764465943226171614568303324610623021375230547931803478879387424855415156932494,6451038377654342820785533461461892016007807434453718154489571841657492581147324927555388746851414614878629341693939590095719767630399051465844585218593571,0
hi1=1891669168194009905406023479741760473084727352265849046130093239978249339161239422364738691012058642397787089960995229360673725137370581645816724910262003,5196010733263652767204835540460749627535743402266682085857878307644128930608658423059601037037126850835387567749059801747661270008982414073621206590281047,0
h9=6750495996040406109672616223158120827953220294455036522901736254039618854285191140334319685825372434452154731980032388281157134938916138669523225349678695,3631836094870655281985896766936322193440569379686294380377334244740496394756199194648425981119146622537325334642944879386312732513500046131182599481295805,0
hi4=7211789960670602852400560842323026447632110799531481106928701931071036506989406552442639795453966003556355015189227828177198625675366314824453731016530127,2100573768249576389357081541510374737982479317080503118954957573160305865787622438690709207659194846862748408172480026694633305337125333377595069560593736,0
hi3=5212639620335969910997067831186961634932459541526205617196669642538408371856758057128440670464120359035410482736870967907198350149469024846846092479890089,8583583740130673807758411530165319023992253424321561963253499271775326453901930326713261813107290587678133737681470953813385079884446865004529533465907480,0
hi6=6041340892983684194789213810925518751561849815970780379388874932114742724146116438810938131933967992083594600324707598479823200113861369419054345482021294,1430574027112034940557895920770228679770624464803428480854307963608489960491532847553949148263105735232053107701855242293239421671963712047386990318994289,0
hi5=3242214796235007344672399934207456346582040107716955642381000644742132111430399116889656976786933599006653563411829201956440594572848341393994398571180535,3110067347876622219892616748284180940309935453884356263904401275913057142249016126056040934016466697934076875899624676904646974312587363745429032219710596,0
hi8=3977833758317201323258181682311259296337089176740008935306998995395124588846202297957641527448767601858211745534312540462129690657698184925593998494340569,5495899105176920031158655008840557343200162629454725393535451358754318787661073125987269062045736883723317624894698555374356178490590507512975225010017116,0
hi7=2593696432139528232399844284471646733957399720208181604945799664248674020962809364239150351240654756550910411705418030130998480800933533817015654574881106,1207852388801515840665627514852782304386991810848587847440609867581449437290322528642720569542763595841345233215611022213129818122428390030151235143651617,0
w10={x\=6261724054982728830406196613680637963444236801588715615916707756086396861078594153160015480935963816065983143717458853080651014271987980554248740853453426,y\=788491878229511965829484011710489735403726351225741515662194351879169618347999721657033299005970301710114079106880747158176463266016683525654450911586729}
hi9=6750495996040406109672616223158120827953220294455036522901736254039618854285191140334319685825372434452154731980032388281157134938916138669523225349678695,3631836094870655281985896766936322193440569379686294380377334244740496394756199194648425981119146622537325334642944879386312732513500046131182599481295805,0
w1={x\=4308166114860845618536879179523983852949757883132318021931373190766565243867944811486937235193197001814565094798609112297203702883513238808155983953336792,y\=2128180841304274991906660812788266259508600739280224081616247758819650579257465720639940491282893466389708221062669436760298636479630084923325675116870514}
w2={x\=613611527132463191197069371529425152390770471560874910989976861878944153760892569367784321636680133383942068509253560421607182158596045936700143409697177,y\=6976549906364918326747290455221573417615825990830061653166389552766643585999553874644095894109274786087305260801966735655381188798595825968387846858912746}
w3={x\=1996588914759623582806983468121411529588165318886920097915626856359134716045361022380338002532577600361948136549470877907952280614158405363498147963169292,y\=5358965042430690866543778008445582842255180342830060411158970794949041850036761931361165995367074837552662144125223008422654450317293096200290445439592005}
w4={x\=324231336297020214448221474200444453648605792142718452616251521486809049352771524922857075941220933646843551304131166163707791934524242606982668485539727,y\=7629261479499547808800520851953074122535452631149580578643869181177717040408879755854929710316014955519684388919291056633306268134704865950199960530979356}
w5={x\=6796308103692487415609787071194393925788791850462589517862618356700029705802856232328510024182241000003252616364600404618120404735726032518044338743607861,y\=8105195474444656923427733757507550043788995780622167407207711726103345059016351626841348459328157245663547242221703648727801712687857867329512275866825597}
w6={x\=8760119698371819350165375281484760205703458251018928009466130034662592662436395415595756107175392200476872412221043371182344041052707578527384510629436381,y\=3392747533217177738181769496955027057682337548796919273335308911216656583054924756677653185305202671473458476109949540828417242014966990987323023362646560}
w7={x\=232415531935031805067622133526264929592578026070228155363544202128636302470549403985773797423636206548989144545898643371528870104075783561535970777769821,y\=2707647133990830945961398712230123947106856591552918588267860508978769900280325033234366189529075781413337416671611348898585215791151177686882265577451858}
w8={x\=6602571916533345054981488884098572607111545073174466664363286962326449597940185679406592780094745870150210699216712423748314918128495153204643476542728841,y\=5433517790770394367539135717718459026838871756598121565261899109901403701568872548470757951868545814520155244280782910399840772914434701392012981443651904}
gi=4473526214825132595484920211240981087513470238512013382001449497324132921667858470527848967210969955982668156437142158029753767945370713254180220794357346,1504321675730014761114472678830712356813751379750824382869529865795710479611551524152996662301389056946997012499916334074294403728597073536924328273487951,0
w9={x\=672916962986711059423885196476755552809889421665143657928547673938154455944981196563303731637404005059863330725952851223655560273180287364226708654965265,y\=3538557319396991617064084701811630366165868146735493291804289145449006295693538213909019428249390882155659281690101858016384423796983083692766503339515718}
g=7287010662976594767288047541874634285322871150977585126025304575024695683681473334582699535238974837797856201866610457012356991839639115902031266021999874,73915856168125723839832825145293580588047463757583036431684529320273256444998406382218017350754675155032513118176587821842520416791390734789583545049342,0
g1=7961965516447995574479684974771361001973618133062915840783642156267066091881197299387016268015762221735187510433983953525115482716281680794272308755249923,1516876400614593304840245992223048269622576705018015225436670800293817286811930691385119750895017096500579665931479035050284518331073548587379984244768252,0
u={x\=8021887999604418206766402030958099199466158214802132129630869572024827236916516405161987402374408155223367680728647876389010703579972317165835154572426325,y\=7166523985659245860344465131035791223758309491541615745224320493441522927093758762340265741017092901229170126244266627007021264417154761472497801364135836}
g1i=358646660464478213664885914173854281678633351127772136054246855994707338860697264470673681213827988580981911790748741229658304154723214580103140396008546,2439056038610175500682813008364479223872428912500821990671949488958177619804958906615995574452444946109220418476929204389728846165742023995075174403324158,0
