#Sat Apr 26 21:19:26 CST 2025
Cr=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
Cx30={x\=1,y\=0}
Cu=2630413265623993627224170091114284487590061037185431509756675672334094424568936924570862913742420303306079363404181149152125332582524083384330549064184118,2733531450712214146372877215075823307235848162077923442902348641325166237893528003447648231758362236510561850498902441263767792583940756381184005189482296,1
Cx31={x\=1,y\=0}
Cx32={x\=1,y\=0}
Cx33={x\=1,y\=0}
Cx={x\=1,y\=0}
Cx34={x\=1,y\=0}
Cx35={x\=1,y\=0}
Cx36={x\=1,y\=0}
Cx37={x\=1,y\=0}
Cx38={x\=1,y\=0}
Cx39={x\=1,y\=0}
Cx20={x\=1,y\=0}
Cx21={x\=1,y\=0}
Cx22={x\=1,y\=0}
Cx23={x\=1,y\=0}
Cx24={x\=1,y\=0}
Cx25={x\=1,y\=0}
Cx26={x\=1,y\=0}
Cx0={x\=1,y\=0}
Cx27={x\=1,y\=0}
Cx28={x\=1,y\=0}
Cx2={x\=1,y\=0}
Cx29={x\=1,y\=0}
Cx1={x\=1,y\=0}
Cx4={x\=1,y\=0}
Cx3={x\=1,y\=0}
Cx6={x\=1,y\=0}
Cx5={x\=1,y\=0}
Cx8={x\=1,y\=0}
Cx7={x\=1,y\=0}
Cx9={x\=1,y\=0}
C1=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
C2=2630211862980072477980716611000114724753627287034146278412428131439887022100209194334760908274300383431394176827454435852660404198925856205175709289101109,2891876133378504390603555487813163555515042186864592797326662900290086934318602533920715080800565127399801364369283111528133267842740470766902241853323317,1
C3={x\=1,y\=0}
C4={x\=1,y\=0}
C5={x\=1,y\=0}
Cx10={x\=1,y\=0}
Cx11={x\=1,y\=0}
Cx12={x\=1,y\=0}
Cx13={x\=1,y\=0}
Cx14={x\=1,y\=0}
Cx15={x\=1,y\=0}
Cx16={x\=1,y\=0}
Cx17={x\=1,y\=0}
Cx18={x\=1,y\=0}
Cx19={x\=1,y\=0}
Cx40={x\=1,y\=0}
Cx41={x\=1,y\=0}
Cx42={x\=1,y\=0}
Cx43={x\=1,y\=0}
Cx44={x\=1,y\=0}
Cx45={x\=1,y\=0}
Cx46={x\=1,y\=0}
Cx47={x\=1,y\=0}
Cx48={x\=1,y\=0}
Cx49={x\=1,y\=0}
