#Sat Apr 26 21:19:26 CST 2025
h50=3489770546507018622110843673542683812176467191926235825970073850821311722433854303707552904564360677032030585045379915259105807311955136079016316918384712,7260816274369658611250959808537179774331382715315617489645757939258155197942898626389991602735403996177110566905680635056163278609414284862986228646145378,0
h10=2545843059809345875597427765312933758293564751510391474881784298495625591813762899303634437780197357121076490281818824731814237198368193220588438116400498,7719228236353196846465730748349636102592817931315730782768829622444845957289284298605174456888976525181554576017924903796751192618111304670437220424351695,0
h12=5068766731428839355478412706637809670652442353904725161731616464143402330179760426068110363279316763179979922579435011798648594175683953173999370309495845,6633822091318365162735027667793153348483385247742405711498956181374268615488952303778946517201148093460996006813836446080071305203163920876848634006010626,0
h11=8117045116040865402878968406913367784649677027952741445513057453237370346838638818449622501054996604401819844507094309841469763519931875427035041310302820,2577495602821675058764963074328344490280992007614888645272713550041576048953700006126200390609705779427039423334539758751448791133776080206535565981587339,0
h14=1245350877848186803509877440859978067140432674038942388276137398281988492722595832146706393144985030899670479959391907453296130940178986431572791991504715,5252574666558889284749095355187247493886752455852831384306689563138704736842959399206538293932463905485171109743863665095415975187259627621806375784395679,0
h13=5892011255638049078410990423795677301947851054073722998539686010809094281422792940860685431494840822075696588991587545814122645009584498982740750756021268,406959148909569948698355523023644983624699557024213827498038384184022816683616924703406326602463023010479671027568163110015979522035257589809186887333555,0
h16=1542132051147447967386308921468248118739760467155357862927142721962508155451796632422598153881257849246513706253100191183395320766597560759702934163887937,395030715352615271011929886705834097258612023414373044287555639938871685288947544913760143348324496832693654832283934140445480527515623302543463199465040,0
h15=1240931506804221692572462014517063408404403341971410983309498269778851216613141318908180091222167212065663517857366644570346018560725310846920375807470705,943525962057454347172284741556609972615034636667378075989309615442053650256297375337600344176160431980801365995350896024870935616434292828226175145913172,0
h18=1680805152349037188243945966273064208407644670578566983400476371224199783257594112060100378199055747650993760736149943780230802093954987534265190355939006,527848512163784374261350578277920013292068800925377469567100253582222999765345255343722437896439888455984070281108633891168607565188904203869424188526547,0
h17=3460479323874686954479983451638789175071739768261362628435736782973350283143580647058887895769905863656481719817607453929571335959137516194884876292215807,3100758273289039251810639644979154914911538795697147169215688364524446597100468518206636817415460145034935138038712895127012665361265591663705981201106452,0
h19=3828067439276837012634362932557079610716008461205295334498344838341670794365959253006418686241552721777259950629157232296683776526773775334886916099367385,2106260863844763636477489807800454301619981950649722845961302691593729170028006872953737310528233777466741171488618132903465286802013484490726948827658103,0
h21=6903508256470787029807234773227092132836835173082235806693551466693735722326822105485683405455542908529801733918626795527610669128442850170077051434365267,5293666850909192179243952632622497916653822095693662412633420526923649337786708283502098433282100838152512182969550030730605642827528630366485024432157891,0
h20=1290511180424417219541307096439199895474383160109098892974263956994296315117071178443010011335384089306559780905118975333013312234656301463345925050017651,3461692768754254545342239482347306558384645748230446090151373017332495649915271052301612289793316265378555816170884734727378196581305864123024931174671153,0
h23=6884973979839787723856515783433039237649950508745190787698462758470559056885338324592622051490376196998002828679427545977390667650073500924346706170759335,7755381382221297840082180028642466427855495974451425102238632629190557909207776854629399377697586867125437371616581078552381678279286174640422013895860772,0
h22=4760721667096497111787269653754303373983257963484738966367348808715961317573251895754857800199514498117225470645369921900006492617151636668615951853746823,4144961244696782839353716510131424366504899066455746176226469493147820273718338631340010044823919065287401969324859176325063112150953762845390553586876397,0
g1=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h25=4893189146508501267112944236019883023060165087329555945225452374852404137156252051814408861413608998486912993211714293614227137861092326052103839959268895,2332503446610835855399606376941573640727282136976374419890957529031274587220376732907029874885410811415619832839629842818945294353764529099294283601515535,0
g2=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h24=4324187961612491532461779067420841453032348645380753938171302951810418100130470916656254514530782203414430664262036079457769874388318474900970594261986026,1119833950879484291871634143540309156427446683390825638875363501904903191030836386348236920283073138796058099589485227850876143260813675227025883688764501,0
h27=8322845001335904624664862536068426326485991875685890857315615539151385512830124696421595949170892872800017361853286931792408833837931950468960810344216965,5032238005945722900211829988025264436032713051069958314589143724765782053482397904335138241553729179149133812718839361433571397230482593435404144545248799,0
h26=3530048309348587187956023048561385430443352918641163450069092888651298396466044175614313778661663679690451982782165256065609205272018095030706200970260282,27321827192263604227220191453902429617103240111700853325654168837473642768924567165865957592478020378169085754295945175285461854696723635712082195632565,0
h29=1971399727229095752262235896553463541419082016936905507611098658292212758372215846591132194417401699980405108777404537514845372025447532520502727978330968,2157455586835484326527710267589840117450099854590082864789116375974631112602208791663488453621328893113694929880462582777339973388629984481712429461437170,0
h28=3415902633575285997201706640090641951973913564645977101918404891481503542866190775050796977785726643652687008303046286905653561655042264110186854476013313,8552095119833776037664343799882071011998072807020716617659270779449701602827694201085390305232504869124080022751253780468899540548057647909966929865932011,0
h30=512815223075116227337864919566147518480250615218705184727204278399848109957375746605873143255033309260496399923234283748955552125070759152141924165552985,724606560503949175670411809066306135478034562580862288455255517554031107753178080512998233071112830393033156878494686313060129172387483025045078735002808,0
h32=7468045657985395226416826668803009072645540267744507579567417121991303514077235579276637161673953432811574242125973585764441344826703079512421701065908478,5236893779404768850329798096504829079461951811841896526909029033529716525975866121918969144221434261617224653093097958742265238426956428611447151165712614,0
h31=4955072087671533228555396434458130600925110977866019235401741788490525230105812766477366312885325364237753039669022908535485859453545398875464444996283996,3431793902286952011803303227234873852428547592860346894768921556322747231644943028695525252667429749143199331354109143490762460511279856613906204504918750,0
h34=5812168421129474766342187056275190755940798103159178955595560347638291260994261310399363375353158278733666786714253520172216687521606474243887608273497245,4369423331823759567061596518654894645532056596603224250747012306700041218450156834996630642034713941713788746228563678499309451186490320276236147454328358,0
h33=6676608863448452587728066447491907149001234064920229511070129044450804218897119835444140229863983814747599569755428293797641824832031454093003912244294200,6224435074637456336837729262431452113403397811306114543193303190299051309130100181963485145218217292554905612796217599700747932559797128797872400185885753,0
h1=5690317053951690205421518715039305896696939220723663107573196161154849206210074650937054896832612742250151484194689999490611814965597696283605141731099304,7657693415237123429028501337789689282116102862840401992523139111313797719300579674778654435171221952136633512540760109782823764375841864217645634842208961,0
h36=2422230709767325310124808700218953991435878569581434215742661816904262586682546580586033000534539352407717051052592290355339919668503013438631978312013920,202983802649615564411374307944311051121378934781555802803513423399245177279424274281570589397654481014264372870502596652449038143555952554003071148075224,0
h2=4539085635181135237453012346672518525381106055665347472716114873104207971748637583135402029849312155940472888757330146457595158633548981871164048634440067,344234137315968210475760195399290116848714760043829684245717947401218557546026285063300548134862923317584896293769327733401711902826689850129434273569070,0
h35=6425639179726804854725568559787550762640174177942688753728314355664445261880860487221977242703045925888236630539050779659134228052152505345706534525889396,906128761399197483002226326799926669418608917733494799567164460160628651881226841505953359304264404204077091029153116967084775502992456375070869864457235,0
h3=4070873516058602814125600398613149259566899801563212920417728606696650025283559683906085895701858806294575051128560696521896854771184659653426641483941232,3308327012711270132629989264161069324571533174795737752224814879325809599755895315808557744422379069811511395723805019521791112507319444158470502676978998,0
h38=2705403539974873075188337206900229683661821918351757821021842008722959515465160774676945592757716586323366361322198514482166962155076134363632891875178481,5051342810535310911690369701414792876758517512496080046037026208255012505541179204950803837707631765667554501502529504034610426606409936207267519309702940,0
h4=3322735080199736248569714278580485068360441485068445522452105415132584335638023739360480971661829401369716002287755826236960871266010523837538519263033739,4536239682164321711386045709684550553574882487796015611897933891067783720471172250717597351523627417059937045993202435524007993161966124821591909115430216,0
h37=7393278900302788969295007715286622214900269821865869636606931035020528556910459919714167827216759015388903882473926298749807402833456775136357932132675686,3441919352448504675830139617042288240411072184664733912098221566094508608622569326554582548272433745088846203446952681155466204232185931793185774947807529,0
h5=7970345844433621739622487523293411581993459823869575495812796935009514673136931449980978217986987853175443782900339191423515479623914470215414577315104905,5769267011455820345011805201773997118803878499192564967556982339031536125516212655270018115630952736169596638653117361191339832288206636176215926363420536,0
h6=7149496155570134871359581788951319712904467291432072431360433959277424904131397412572606557617868283303196488603813505296445698934474715696880656895044556,6960981143844805742938004512755498045887168053446002701160998213544465354790633442900123689959973276764718831343902983811868229284670272113768632726942902,0
h39=5855058146521077867656936083236962981699309926718896741677738915424833316994523357602892327152093711624283288833640917014010405303819810335842059853987468,2756227015193508010609381879755336931553996959633066417521447338494340255800960088714540631165258573229823671685170282662505480016316421388135009740779517,0
h7=367420624197737365800486085819676056968432864459798390590445141047605691568691694473891004239087680382467305297359422706364493578130667913037737978676165,8354399123252739062769068923813130412153506960982474335302451788707648459163746537134537990120615455015367051460492008940717671883141120618973255713228981,0
h8=293701250987350348448630334854040311367341742471712863212119145098585793185381880596178619305828996789672220687397594163878256833226434661456402245920101,4403535744662853056117716114514798015112938785484730968649879549439273739722262357212471421551643687554387358230030464996991885814018788134646474355445856,0
h9=1683639067886258173915311661854466968836157999011318558707170884523041743526490071645123888669441041614736921995173541195584610033472461253857273181793654,6364070387525043055615008634758447260103443188109239948667915481726627027897000631031006820225573511865514127395173555830784895453486808974934596834071355,0
P_pub_KGC=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
u11=6754707865297371701948772194274619052971356683786044217748785810680104576050808262821378315277834522402760545802777853776224558938959738531785184612006638,3886260729132597299936945848311318439294692355417618633555262907234201787118049657001074623504359569648097875108923670742760710042155611076624074554298125,0
u10=6806263813331531352799800140626338924357298582342025490636619945394754274406706328905165372843742165774953762636581942690701504035277150710095242608962056,1023017962789257592422034326467563343228434821290226271262488241101901729209091292874775055386487607581907429029906366925970015307256611397708308300253704,0
u1=2915137524048035653298109995117284378298893483144127372540168916419185503284773829252794454213603105845738699938985117725410517899591802863394311421598029,7704858906420043629123658142353728619738474743370675217302592312029534029046235056892699579769846348701380932653266174985619185151372027892697928773981471,0
u2=3170087596553952455824506055081451883525196158873061989782218300116662970547366968210664237715889722893372079260799698795533171563034465417104111674838086,6407521988591372264083692555484590167099583208418376729951953687208702444061840853751125272255233696952604066693972224205697486648392675548594124344523304,0
u3=397546314679017360146058679575505155368165524830088715607665194694253802511915390917566915868516049163682403543760410168761456641701158301995813645966297,6076692482952906456254924256142770616877904742407237110683077569193159531924906105538874289298305655627138103768666835961419981368024104067089237259382829,0
u4=1929884815377533718932579463903116412137095884310829371621971261348400472742187776821485695478758382920862043914665221546993508099576745182251172928729893,4390352926162738702319256939726962410160534660736312590117736163255538630123606074175623191937264811876024230843502353914963302911997533400451374726170760,0
u5=4602507653777681852162677862031824305457401382495816964917405639794231255611413785527577761774495874098280045589623409071840419025517222526342565662401112,4392691672088203008240538891966458875189307096680081374882785830612540630183362421613959282349964866252595316027719154599728290407747273340749682245353985,0
u6=4910189835414463522388553335599188711830016093895340646336516197288205567038633340144399423812192823804834174347974227530029644189209755270188437023585882,3499908765466906034300544566266521752556254858953673555690900195810388162919192308685236298977719444274636724570578233870501115501197577358966022624840541,0
BSN_KGC_B=594459661455153374303691449922902831017499292877
u7=5038221571227163055708613338133563478939239911611850828754122683485810564927015790949007055393442751748597351531395731550141969632978876016714764034037306,1674790807426159027264484284143320820736788185719598789760862857307212746167248357735311249408289919362404670078989633073099595843636825990597224802723556,0
u8=5171772102157017105757666221034410245306841137531085678033601758678425130605514579671728766315470968266609439011212012799122004789482969657829225185975912,5361933411550284943219014150231072429010117483227328376135214824646603350010108180895243717074957844929705998763563047515573962570528431603427926762003446,0
h41=6815007581680836487454794557120432783185985134091325487556828449309067028186882792220188322483861908103779980424580716179754184598647704548046907571132735,2490895530556276240998778188349659325873665200992062308895878639002810861249882369914469013019853192581480687461134283865400127446437089899270960632009535,0
u9=6178778976025022215336273261087987846674637152568868603012982575657127034852301388247338537135257265296973995930411663793817330630741345244490092879070416,7072970371403373419699941565526050320971588434120378729540834513842659756041764686238112186298639321224352951491945803902020490598748308549913306955587171,0
h40=6218427714449396656889047177610299228491762902269534823631914717546875322870444946104026815718383565608195466803194115713505447696048442639296180957915787,3714027902013747574416390169144618135133914513433041560831397822548231920784440994621476471572289520538630793890950257935813217623024593118297132068676886,0
e={x\=1,y\=0}
h43=2890120093214126162084963401380947566746927912705480471933325842459740559647144717367220184953788159214060701158765156543145931213531221798168554446607914,1867599380406887885226818983794509298884415600459565682266258833728112429609386938113271714078211655371881544934140780561714243835922682127141300705326006,0
h42=545084713076160030320387163622393193814504840568478680385721707464112257882661629352664014047837069189597182393613872106101021892652303331690902108476822,1547137682176652571028499182656440521005717282398814481444451337880963307845505833464823004915206544497397515842357658216921596754571037613235375562867129,0
g=1795198903163949593451029522750826672952338502973900178593472638779677398218728916997500102706949353536434329812268218541452539727408303738142425024783229,6204682936409950751463722760356474696759113047051244755773882461401477653877523694506104796443519030618664031113996307532044345081715536330509115999174976,0
h45=8582900362237916506707656033053186748621582434831919053546450652862306818697701526992505609437692144921309815846520317578766879027570976114074974566980219,7511671729597150548811671851430372646315510987518979218205272594531615429080489121588654058931564502612887501575232305111246296866360839984889584474119951,0
h=3336322108052957740107502456844700081674926988982581396239706052353288215393660987625225975932948498899391060503263516967841643432367438296551227561644842,2645503426436912685858440644156947284392156691648413327739783411506940194914440407707741400834643679897676677974094469712708613059808829900375237370984972,0
h44=2690376833499343616270593032058065495174531113096328035783644580111535764956714373317730480506272678747685703331369356733852312792742832582407584989104876,2469114982078163446317691066246134141773125081020923476341218092230965214802135211629802437516686194068086695667868257529813531683550007799076436610016591,0
h47=3493818159489403115209088232851801453705909622869384423822633800550282742458579872764816593517580841644278178147589663766429323546437689470102214289635287,6609782417133280788191556419003339100964706380296597639376122929015991318711288709620324707971373586901045804996010228989756818581591811046083651359673536,0
h46=4483453640902797572707810723253542888407847577434814243461287247355254449134544639434573620559572062029999237934439182839981600837184328529185926259874504,3306023875539950395048551227111799301559177664961393963924957551760685081822455180134208845963557203636330276271531565940080727417840039968276514606292804,0
P_pub_KGC_A=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
h49=2929754593496220168515112648047851377132440566891364818615841240609273472702047500894695809067654795525869070109669698077498733638724208737520963976674069,3696956782938247374162513499304781121395452013564270059223326764170064470003623854171375369365432495648430661653061424422211332723474964128222113609187505,0
P_pub_KGC_B=2577636235412985380310488740426738538615600596548598939693515074665864286306375728777167907213621998078050655860522379719753445077667394519892011087442744,2891881736965833333259642898260161564554106904088629754909189481084279404795139853495871179721074458799380241594696777137187779642618320518496333505706295,1
BSN_KGC_A=644781029295056719282021231877610816719891282909
h48=2766277462463287618650851867759190564939847881121579382770955897189647578153226774871290957820747940900865720749578849626866154511718926809404883099576153,3813698691820358600477113219373352005138714640513080366620565640527585449511737712036124734984316785081696449410263313156987225448334843182761179166233692,0
u=2851878927208930598931329493772480421958563437541006880854339775772339857396372297443802649889055259207602293473283709752430168525470699273091214005736640,3426894586463177800584787209136162287840217048555075172590823545551047441942504744167862920746695412719465173499614348810630049857019091340279579463819530,0
