#Sat Apr 26 21:10:23 CST 2025
h_20=5354892055328489640026851640027636837359989312162615615804764939786382164082318346409088439181668679995813225071738516348640306277259534861605808531449902,4474238305354553608482933680349071960272057367439662637694954786292351708915972381630573590670475761269147145182639348436338252467263503703111814508512482,0
C2[I@256216b3={x\=1835213383513487475718339021504567415713265586573691396972502646477546341282765798729102214163456294995021543835863618093080609405590481954719183044683557,y\=3982492163240318009646237657706914781661659864444941840663275053125817585865201985341865994951239967743725341293903636378648987028215095203024329103573446}
h_2=4013273687717225598291669423829293406617873201506029462867969262619261501955149804553380082524337798873591401424927394627141162093661725196782469227116499,7759772512480752655022128460922223174682036068277478319525686160878749622316137242056301066562357998243229911875921349511116885740011000137025662912619130,0
h_1=3965382283595097372378436037987161814816601171995637909779315566384140809215451368851995054862744605230420202120238451216141082305379293804226638826179762,5359581164030711922711434848186154066586579665264723274166407053135409465239235641421530451769618087373596914746136335935765204358027404476175040085438171,0
h_4=6097417557101662244372519306861770095208041169975601658161875506175513233895893026897744859968664410626675923094655918780104448596995623805794909913385562,8529128505069741760600450342344580775664589974516784029107754177705754475163990346630497007865007383810935801688323435519964854034350613832120823035255810,0
h_3=4536166147014548402464261721988030236751780151738316516088072860863805058891198177779804024409971591678076417460762613132282495649539706846342496529579715,6776638648729758737499611467917679714575370674164856020265518998160396595352838205474487314003716122419553936300099345856794157464078181251009137066933961,0
h_6=2834121474688528897713154241362608848030323365716235887097605217068299301139150263019618582491526686244448945554471969278232863738944617504496637204146219,8222833871547578619523734423289138162311695151038429024748347683784048408335944638931446948087494697199426714046061279147451707681933171450310137315750041,0
h_5=7683503698403627967677463159487235045751038698974936729792753354945099878872443581920937664964814068965155038814119525391196293424218601111658986583478153,7150969021108427079743623724966370990705448503236908279878227001847561211148328051853748600408967163779523636483793239212009376633761544335285882052302799,0
C1[I@256216b3={x\=1835213383513487475718339021504567415713265586573691396972502646477546341282765798729102214163456294995021543835863618093080609405590481954719183044683557,y\=3982492163240318009646237657706914781661659864444941840663275053125817585865201985341865994951239967743725341293903636378648987028215095203024329103573446}
h_8=138038962172898083135851172482953952795389508098243816685176756602456666861674665897344475756748968022854925819015761287187754082037563063608255243469614,6783798485795227673541562275338335364458982178693175710844766285167008980700461416416796828783141417223540870871850380288255285935893724108494898239177053,0
h_7=6364105083031439337595679288057788639969004840110454404384473114089417584012586793269731414331544757451183027625755923023398288806014089461870239355506795,150316107435809634859963549622513662644838949600814822953718733122267922999691878350533240378593124423664142247511161639858744558464851905385405849152920,0
h_9=6079553414512619443773564748935202334040727564561207744805927487177010984496916965793363742700220386262164553053015652291431832491113997749081041763961201,2300106274694069432313156910275964645115878057740350891720057608443145169630809070533135632840881859151729257140272182473172999380745078044713502269594545,0
h_10=3992542858699239077332548202280973525167372468769016669380909438873627771682899151587481937498703400407907331481242406806657707624741192106589588023383656,2545096999693449982210616029328340813403891139329545662876567713491437389071322501508826496764814066251602927594249838299765027064704403212696661879038719,0
h_11=5338388079078105969242866612406915659650556922413792564309285325219975543015094516112055406900471352446929052707102031995057140767522836713502070819875089,1016318880493320138363421167143816685240162345591309399763061789024637645066995945772274117118731218015371342972626381504855561537027373060105018997052399,0
g=3616172735734117815576047914709193996081385206869172247540762282420121796775721105940129701351241539459790935987178484512007836272309001512010653949729738,6401932618192062640026930572611921801074457128123754242558631063369552497469309730430471365241730555804218874501592702117014829928840843909557421362511865,0
h_12=6906294907979275843524881312533112173259643147414132397931736482400046762577068120303119190457885817170394656545414398790619494138779433340730702647376114,1836759929151378264813967326754396847438321678936729848718636210998500686825404423736321116962658265362151832137506737687943886254706765141987628346517798,0
h_13=1745168710587921048748318747145604340182813229587518568783326546076202691191557065528991104730908685077746936031820720466568835026663602399706034317792947,1620282364826239634855283741822971870499336222565095445622419160615671285139011636033967691341183424578297371619028199637525017967735861150061415292929996,0
h_14=4126204218127921221589747539828418923366874752240970807640798749668556962292404453571416561260533884109693819303124924423636863600333968817813932363131988,6256513739050357913878713963003251908665517704914307061795638069490329260919482662505460134235576548416929461594526832682544517212311571392894329486411320,0
g1=1061602584580443930927486915540521870829149040033581427251423823289210924603169343973451620705775467522483459679236842376898486025830445217884527341434621,1511923375033874398484275906201776130601252931249970754343084360205444102044612007629149069453794821302095388468715678733900679955829230680089919596250151,0
h_15=249627175342379167071623621848640632866873646342955099431924620496566675778669514419674174741031230465067825777942111966102631293405971068893541844693548,4022810599047487028165617469061519785853954200795519887818932028218516296584989684543420956512313793466887158014283666822141004128556238965505737703445037,0
g2=4022000001180550126690779842877685464372208241265044943294031141197060840307532703408918938281211416186172628866983260913578935271628812118155283028459272,4064754474894058524012795989506608377520272880386790210089193440655864749844751012119268915067910607459692122662382893533726056313306158040086099911604289,0
h_16=3790224123846311527834806058229500803139797801970070109281614608050587555738688066120347863426573647811802084514222241679251801150172359958507251437683288,5807462669583471705067756738142087865428123744829606561713060790299624548448129254291413732492253882419576809291913899129315824774672497236666992242037675,0
g3=3768384712496473676802928873251623796018371820276906168414688359684567093337311626651242134909629276362717374914197771422058875841427284424756122036895260,929209738341613786575101601844005306563612602026269016660478019500007958058039749350412322826222257889317464025454370071848377905100532273963506359002319,0
h_17=5113679839092692301345146867425474636200669709429802632747507276305192838031390928471517863537227566816928132660942459791783919684026196997416868789106329,1990642979622370246932640826122071948498144177276754574594606005026467899270745781798288287415162141194061074111147493532138659591450162659251560461985298,0
h_18=69534242002859857551404653218519388149754610510955062797443785520642739959863821282195937964909137424128313879307668795573850142266050079937829023193726,5306348041394437401056798633579260553489446923854744979648181834378623577210986280371621877339678720201354987500770240704880309612080935531924139582573583,0
h_19=406515807945711776943635632496537877732522999374936317974431696193181258075471364379211620035936083009661490621742190679019655226877192781660435474406285,2968410221223987965269499642393902809753962553547101909381506712373498192121123601269921330498267462612690977063301492280902229612169915464669989684511077,0
u={x\=6920506435054060873917363181812297310298636458580664629060026106206777169829843423077442004001101892047743917492221615933545792144575882957913319902745717,y\=6583467207625914282176319109819109358589919833446487770852395176033100882208360636885339898478054906818721812135848955828763309618530460256316829664665251}
C3[I@256216b3={x\=1835213383513487475718339021504567415713265586573691396972502646477546341282765798729102214163456294995021543835863618093080609405590481954719183044683557,y\=3982492163240318009646237657706914781661659864444941840663275053125817585865201985341865994951239967743725341293903636378648987028215095203024329103573446}
